<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/partyActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tictactoe.android.tictactoe.PartyActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:id="@+id/match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="24dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/c11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/c12"
                    style="@style/Button.Rose"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/c13"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/c21"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/c22"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/c23"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/c31"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/c32"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/c33"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/etatPartie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Au tour du joueur  : "
                android:textAlignment="center"
                android:textSize="24dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
