<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tictactoe.android.tictactoe.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenue sur l'application Tic Tac Toe"
            android:textAlignment="center"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/nomJoueur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir un nom d'utilisateur"
            android:layout_marginTop="50dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/inviterAmi"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inviter un ami" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OU"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/rejoindrePartieId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir un numéro de partie"
            android:layout_marginTop="25dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/rejoindrePartie"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rejoindre une partie" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
